.container {
  min-height: 100vh;
  padding: 20px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

.wallpaperOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.themeSwitch {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
}

.weatherSection {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 15px;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1;
  
  .weatherInfo {
    display: flex;
    align-items: center;
    
    .temperature {
      font-size: 48px;
      font-weight: 300;
      margin-right: 15px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .weatherDetails {
      font-size: 16px;
      color: #ffffff;
      
      > div {
        margin: 2px 0;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

.timeSection {
  margin-top: 15vh;
  text-align: center;
  position: relative;
  z-index: 1;
  
  .time {
    font-size: 140px;
    font-weight: 200;
    line-height: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: -2px;
  }
  
  .date {
    font-size: 24px;
    margin-top: 10px;
    opacity: 0.95;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
}

.searchSection {
  margin-top: 40px;
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
  position: relative;
  z-index: 1;
  
  .searchWrapper {
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
    }
    
    .engineSelector {
      display: flex;
      align-items: center;
      padding: 0 16px;
      cursor: pointer;
      height: 48px;
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      color: #ffffff;
      
      img {
        width: 20px;
        height: 20px;
        margin-right: 8px;
      }
      
      .anticon {
        font-size: 12px;
        margin-left: 4px;
        opacity: 0.8;
      }
    }
    
    .searchInput {
      flex: 1;
      background: transparent;
      border: none;
      height: 48px;
      
      input {
        background: transparent;
        color: #ffffff;
        font-size: 16px;
        
        &::placeholder {
          color: rgba(255, 255, 255, 0.6);
        }
      }
      
      :global(.anticon) {
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
}

.engineOption {
  display: flex;
  align-items: center;
  padding: 4px 0;
  color: rgba(0, 0, 0, 0.85);
  
  img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
}

.shortcutsSection {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(6, 90px);
  gap: 24px;
  width: fit-content;
  padding: 0 40px;
  position: relative;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
}

.countdownSection {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 15px;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1;
  
  .countdownItem {
    text-align: right;
    
    .countdownTitle {
      font-size: 14px;
      opacity: 0.85;
      color: #ffffff;
    }
    
    .countdownTime {
      font-size: 28px;
      font-weight: 500;
      color: #ffffff;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
  }
}

.settingsButton {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 50px;
  padding: 12px 24px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);

  &:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }

  .anticon {
    margin-right: 8px;
    font-size: 18px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50px;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s;
  }

  &:hover::after {
    opacity: 1;
  }
} 