.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  text-align: center;
}

.loadingText {
  margin-top: 16px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .content {
    padding: 30px 20px;
    min-width: 280px;
  }
  
  .loadingText {
    font-size: 14px;
  }
}





