.chatWindow {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .chatHeader {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
    }
  }

  .chatMessages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;

    .message {
      margin-bottom: 16px;
      max-width: 80%;

      &.self {
        margin-left: auto;
      }

      .messageHeader {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 4px;
        font-size: 12px;
        color: #666;
      }

      .messageContent {
        background: #f5f5f5;
        padding: 8px 12px;
        border-radius: 8px;
        word-break: break-word;

        .self & {
          background: #e6f7ff;
        }
      }
    }
  }

  .chatInput {
    padding: 16px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    gap: 8px;

    .ant-input-textarea {
      flex: 1;
    }

    .sendButton {
      align-self: flex-end;
    }
  }
}

// 添加一些动画效果
@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.message {
  animation: slideIn 0.3s ease-out;
} 