.petPageContainer {
  padding: 24px;
  min-height: calc(100vh - 64px);
  
  @media (max-width: 768px) {
    padding: 12px;
  }
}

// 敬请期待样式
.comingSoonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.comingSoonIcon {
  font-size: 64px;
  margin-bottom: 24px;
  animation: bounce 2s infinite;
}

.comingSoonTitle {
  font-size: 24px;
  font-weight: bold;
  color: #1890ff;
  margin-bottom: 12px;
}

.comingSoonDesc {
  font-size: 16px;
  color: #666;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

// 游戏风格标签容器
.gameTabsContainer {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
}

// 游戏标签导航
.gameTabsNav {
  display: flex;
  padding: 16px 16px 0 16px;
  gap: 4px;
  background: transparent;
  border-bottom: 1px solid #f0f0f0;
}

// 单个游戏标签
.gameTab {
  flex: 1;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 167, 104, 0.3);
  border-radius: 8px 8px 0 0;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  
  // 底部装饰线
  .gameTabDecor {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: #ffa768;
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  &:hover {
    background: rgba(255, 167, 104, 0.1);
    border-color: #ffa768;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 167, 104, 0.2);
    
    .gameTabIcon {
      color: #ffa768;
      transform: scale(1.1);
    }
    
    .gameTabText {
      color: #ffa768;
    }
  }
  
  // 激活状态
  &.gameTabActive {
    background: rgba(255, 167, 104, 0.15);
    border-color: #ffa768;
    border-bottom: none;
    
    .gameTabDecor {
      opacity: 1;
    }
    
    .gameTabIcon {
      color: #ffa768;
    }
    
    .gameTabText {
      color: #ffa768;
      font-weight: bold;
    }
  }
}

// 标签图标
.gameTabIcon {
  font-size: 16px;
  color: #666;
  transition: all 0.3s ease;
}

// 标签文字
.gameTabText {
  font-size: 14px;
  font-weight: 500;
  color: #666;
  transition: all 0.3s ease;
}

// 内容区域
.gameTabContent {
  background: #ffffff;
  border-radius: 0 0 12px 12px;
  min-height: 600px;
}

.petComponentWrapper {
  background: #fff;
  border-radius: 0;
  overflow: hidden;
  padding: 20px;
  // 设置最小高度，防止内容切换时（如加载、创建、显示）导致父容器高度变化，引起页面跳动
  min-height: 620px;
  
  :global(.ant-card-body) {
    padding: 0;
  }
  
  // 为宠物组件添加内边距
  :global(.petContainer) {
    padding: 0 !important;
  }
  
  // 为页面组件模式下的标题添加更多空间
  :global(.pageComponentHeader) {
    padding: 0 !important;
    margin-bottom: 15px !important;
    border-bottom: 1px solid #f0f0f0;
  }
}

.petHeader {
  padding: 16px 20px;
  background-color: #fff;
}

.petTitle {
  font-size: 18px;
  font-weight: bold;
  color: #1890ff;
  display: flex;
  align-items: center;
  
  .petIcon {
    margin-right: 8px;
    font-size: 20px;
  }
}

// 调整行间距
:global(.ant-row) {
  margin-bottom: 16px !important;
  }
  
.rankingCard {
  border-radius: 0;
  overflow: hidden;
  box-shadow: none;
  
  :global(.ant-card-head) {
    border-bottom: 1px solid #f0f0f0;
    padding: 0 16px;
    background-color: #fafafa;
  }
  
  :global(.ant-card-body) {
    padding: 0;
  }
}

.rankingTitle {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color: #1890ff;
  
  .rankingIcon {
    margin-right: 8px;
    font-size: 20px;
    color: #ffd700;
  }
}

.updateTime {
  color: #999;
  font-size: 12px;
  font-weight: normal;
}

.rankingTableContainer {
  padding: 0;
  overflow: hidden;
}

.rankingTable {
  :global(.ant-table-thead > tr > th) {
    background-color: #f7f7f7;
    padding: 12px 16px;
    font-weight: bold;
    color: #333;
  }
  
  :global(.ant-table-tbody > tr > td) {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  :global(.ant-table-tbody > tr:hover > td) {
    background-color: #f0f7ff;
  }
  
  :global(.ant-table-tbody > tr:last-child > td) {
    border-bottom: none;
  }
}

// 排名样式
.rankFirst, .rankSecond, .rankThird, .rankNormal {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin: 0 auto;
}

.rankFirst {
  background: linear-gradient(135deg, #ffe259 0%, #ffa751 100%);
  color: #fff;
  box-shadow: 0 2px 6px rgba(255, 167, 81, 0.4);
  position: relative;
  
  &::after {
    content: '👑';
    position: absolute;
    top: -18px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
  }
}

.rankSecond {
  background: linear-gradient(135deg, #E0E0E0 0%, #B0B0B0 100%);
  color: #fff;
  box-shadow: 0 2px 6px rgba(176, 176, 176, 0.4);
}

.rankThird {
  background: linear-gradient(135deg, #D1913C 0%, #A57046 100%);
  color: #fff;
  box-shadow: 0 2px 6px rgba(165, 112, 70, 0.4);
}

.rankNormal {
  background: #f0f0f0;
  color: #666;
}

// 宠物信息样式
.petInfo {
  display: flex;
  align-items: center;
  }
  
.petAvatar {
  margin-right: 12px;
  border: none !important;
  background: transparent !important;
  
  // 确保Avatar组件内部也没有边框和背景
  :global(.ant-avatar) {
    border: none !important;
    background: transparent !important;
  }
  
  // 确保图片能正常显示透明背景
  :global(.ant-avatar img) {
    background: transparent !important;
  }
}

.petNameContainer {
  display: flex;
  flex-direction: column;
}

.petName {
  font-weight: bold;
  color: #333;
  font-size: 14px;
}

.petOwner {
  color: #999;
  font-size: 12px;
  margin-top: 2px;
}

.levelBadge {
  background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
}

// 行样式
.firstRow {
  background-color: rgba(255, 215, 0, 0.05);
  
  td {
    border-left: 3px solid #ffd700;
  }
}

.secondRow {
  background-color: rgba(192, 192, 192, 0.05);
  
  td {
    border-left: 3px solid #c0c0c0;
  }
}

.thirdRow {
  background-color: rgba(205, 127, 50, 0.05);
  
  td {
    border-left: 3px solid #cd7f32;
  }
}

// 排行榜容器样式
.rankingContainer {
  padding: 20px;
  background: #fff;
  min-height: 620px;
  
  @media (max-width: 768px) {
    padding: 16px;
  }
}

.rankingTip {
  margin-bottom: 12px;
  color: #666;
  font-size: 14px;
  display: flex;
  align-items: center;
  
  &::before {
    content: "💡";
    margin-right: 8px;
    font-size: 16px;
  }
}

.rankTable {
  :global(.ant-table-thead > tr > th) {
    background-color: #f7f7f7;
    padding: 12px 16px;
    font-weight: bold;
    color: #333;
  }
  
  :global(.ant-table-tbody > tr > td) {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  :global(.ant-table-tbody > tr:hover > td) {
    background-color: #f0f7ff;
  }
  
  :global(.ant-table-tbody > tr) {
    transition: all 0.3s;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
      z-index: 1;
    }
  }
  
  :global(.ant-table-tbody > tr:last-child > td) {
    border-bottom: none;
  }
  
  // 前三名行样式
  :global(.ant-table-tbody > tr:nth-child(1)) {
    background-color: rgba(255, 215, 0, 0.05);
  }
  
  :global(.ant-table-tbody > tr:nth-child(2)) {
    background-color: rgba(192, 192, 192, 0.05);
  }
  
  :global(.ant-table-tbody > tr:nth-child(3)) {
    background-color: rgba(205, 127, 50, 0.05);
  }
}

// 摸鱼BOSS样式
.bossContainer {
  padding: 20px;
  background: #fff;
  min-height: 620px;
  
  @media (max-width: 768px) {
    padding: 16px;
  }
}

.bossHeader {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #fff7ed 0%, #fed7aa 100%);
  border-radius: 16px;
  border: 2px solid #ffa768;
}

.bossTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-size: 24px;
  font-weight: bold;
  color: #c2410c;
  margin-bottom: 8px;
  
  .bossTitleIcon {
    font-size: 28px;
    color: #ffa768;
  }
}

.bossSubtitle {
  font-size: 16px;
  color: #ea580c;
  font-weight: 500;
}

.bossGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

.bossCard {
  background: linear-gradient(135deg, #ffffff 0%, #fff7ed 100%);
  border: 2px solid #ffa768;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(255, 167, 104, 0.15);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  
  // 装饰性背景
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 167, 104, 0.05) 0%, transparent 70%);
    pointer-events: none;
  }
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(255, 167, 104, 0.25);
    border-color: #f97316;
  }
}

.bossAvatar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  position: relative;
}

.bossImage {
  font-size: 64px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #ffa768 0%, #f97316 100%);
  border-radius: 50%;
  border: 3px solid #ea580c;
  box-shadow: 0 4px 16px rgba(255, 167, 104, 0.4);
  position: relative;
  
  // 光环效果
  &::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    border: 2px solid rgba(255, 167, 104, 0.3);
    border-radius: 50%;
    animation: boss-glow 2s ease-in-out infinite alternate;
  }
}

.bossLevel {
  position: absolute;
  bottom: -8px;
  right: -8px;
  background: linear-gradient(135deg, #c2410c 0%, #ea580c 100%);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid #fff;
  box-shadow: 0 2px 8px rgba(194, 65, 12, 0.3);
}

.bossInfo {
  position: relative;
  z-index: 1;
}

.bossName {
  font-size: 20px;
  font-weight: bold;
  color: #c2410c;
  text-align: center;
  margin-bottom: 8px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.bossDesc {
  font-size: 14px;
  color: #ea580c;
  text-align: center;
  margin-bottom: 16px;
  line-height: 1.5;
}

.bossStats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 16px;
  padding: 12px;
  background: rgba(255, 167, 104, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(255, 167, 104, 0.2);
}

.bossStat {
  text-align: center;
  
  .bossStatLabel {
    display: block;
    font-size: 12px;
    color: #ea580c;
    margin-bottom: 4px;
    font-weight: 500;
  }
  
  .bossStatValue {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #c2410c;
  }
}

.bossRewards {
  margin-bottom: 16px;
  padding: 12px;
  background: rgba(255, 167, 104, 0.08);
  border-radius: 12px;
  border: 1px solid rgba(255, 167, 104, 0.15);
}

.rewardTitle {
  font-size: 14px;
  font-weight: bold;
  color: #c2410c;
  margin-bottom: 8px;
}

.rewardList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.reward {
  background: linear-gradient(135deg, #ffa768 0%, #f97316 100%);
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(255, 167, 104, 0.3);
}

.bossActions {
  text-align: center;
}

.challengeBtn {
  background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: bold;
  cursor: not-allowed;
  box-shadow: 0 4px 12px rgba(148, 163, 184, 0.3);
  transition: all 0.3s ease;
  
  &:not(:disabled) {
    background: linear-gradient(135deg, #ffa768 0%, #f97316 100%);
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(255, 167, 104, 0.4);
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(255, 167, 104, 0.5);
    }
  }
}

// BOSS光环动画
@keyframes boss-glow {
  0% {
    box-shadow: 0 0 5px rgba(255, 167, 104, 0.4);
    transform: scale(1);
  }
  100% {
    box-shadow: 0 0 20px rgba(255, 167, 104, 0.6);
    transform: scale(1.02);
  }
}

@media (max-width: 768px) {
  .petComponentWrapper {
    margin: 0;
    border-radius: 0;
  }
  
  .bossGrid {
    grid-template-columns: 1fr;
  }
  
  .bossCard {
    padding: 16px;
  }
  
  .bossImage {
    font-size: 48px;
    width: 60px;
    height: 60px;
  }
  
  .bossName {
    font-size: 18px;
  }
} 